{
  "name": "kowal/scrollbar",
  "description": "JQuery Scrollbar",
  "authors": [
    {
      "name": "Kowal",
      "email": "kontakt@kowal.co",
      "homepage": "https://kowal.store"
    }
  ],
  "require": {
  },
  "type": "magento2-module",
  "version": "1.0.2",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Kowal\\Scrollbar\\": ""
    }
  }
}
